{
  "name": "express_imooc",
  "description": "imooc movie",
  "main": "",
  "keywords": [
    "express_imooc"
  ],
  "authors": [
    "stone"
  ],
  "license": "MI T",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
